#Minecraft server properties
#Mon Jan 15 11:50:38 IST 2024
allow-flight=false
allow-nether=false
announce-player-achievements=true
broadcast-console-to-ops=true
debug=false
difficulty=2
enable-command-block=false
enable-query=false
enable-rcon=false
force-gamemode=false
gamemode=0
generate-structures=true
generator-settings=
hardcore=false
level-name=world
level-seed=
level-type=DEFAULT
max-build-height=256
max-players=6
max-world-size=29999984
motd=\u00A7f \u00A7f \u00A7f \u00A7f \u00A7f \u00A7f \u00A7f \u00A7f \u00A7f \u00A7f \u00A7f \u00A7f \u00A7f \u00A7f \u00A7f \u00A7f \u00A7f \u00A7f \u00A7f \u00A7f \u00A7f \u00A7f \u00A7f \u00A7f \u00A7f \u00A7f \u00A7f \u00A7f \u00A7f \u00A7f \u00A7f \u00A7f \u00A7f \u00A7f \u00A7f \u00A7f \u00A7f \u00A7f<<  \u00A7a\u00A7lTanay\u00A7eSMP  \u00A7f>>\n                                      \u00A7bwww.tanaysmp.online
network-compression-threshold=256
online-mode=false
op-permission-level=4
player-idle-timeout=0
pvp=false
resource-pack=
resource-pack-hash=
server-ip=
server-port=25565
snooper-enabled=true
spawn-animals=false
spawn-monsters=false
spawn-npcs=true
spawn-protection=0
view-distance=10
white-list=false
